POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres
POSTGRES_DB=test_local
PGDATA="/data/postgres"
PGADMIN_DEFAULT_EMAIL=maximmalyavkom@gmail.com
PGADMIN_DEFAULT_PASSWORD=Test123!
PGDTA_PATH=./data

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_INITDB_DATABASE=test_local

POSTGRES_PORT=5432
MONGO_PORT=27000
RABBIT_PORT=5672
API_AUTH_PORT=9000
API_NOTIFICATIONS_PORT=9001
API_PAYMENTS_PORT=9002