
HTTP_PORT = 9000
TCP_PORT = 7000
HOST = auth
RABBITMQ_HOST=amqp://rabbitmq:5672
MONGODB_HOST=mongodb://mongo:27017/test_local
JWT_ACCESS_SECRET="jwtAccessSecretRandom"
JWT_REFRESH_SECRET="jwtRefreshSecretRandom"
JWT_REFRESH_EXPIRE="7d"
JWT_ACCESS_EXPIRE="5m"
