
TCP_PORT = 7002
HTTP_PORT = 9002

POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres
POSTGRES_DB=test_local
#POSTGRES_HOST=localhost
POSTGRES_HOST=postgres
POSTGRES_PORT= 5432

SWAGGER_URL="api-doc-payments"