
TCP_PORT = 7000
HTTP_PORT = 9000
#HOST = auth
RABBITMQ_HOST=amqp://rabbitmq:5672
MONGO_HOST=mongodb://admin:admin@localhost:27000/test_local?authSource=admin

POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres
POSTGRES_DB=test_local
POSTGRES_HOST=localhost
POSTGRES_PORT= 5432

JWT_ACCESS_SECRET="jwtAccessSecretRandom"
JWT_REFRESH_SECRET="jwtRefreshSecretRandom"
JWT_ACCESS_EXPIRE="1m"
JWT_REFRESH_EXPIRE_COOKIES = 604800 #7d in secconds
JWT_REFRESH_EXPIRE="7d"
JWT_DOMEN="localhost"