POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres
POSTGRES_DB=test_local
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
PGDATA="/data/postgres"
PGADMIN_DEFAULT_EMAIL=maximmalyavkom@gmail.com
PGADMIN_DEFAULT_PASSWORD=Test123!
PGDTA_PATH=./data

MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_INITDB_DATABASE=test_local
MONGO_PORT=27000