POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=db_test
POSTGRES_HOST=localhost
POSTGRES_PORT= 5432
PGDATA="/data/postgres"
PGADMIN_DEFAULT_EMAIL=maximmalyavkom@gmail.com
PGADMIN_DEFAULT_PASSWORD=Test123!
PGDTA_PATH=./data
