
TCP_PORT = 7001
HTTP_PORT = 9001

RABBITMQ_HOST=amqp://rabbitmq:5672

POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres
POSTGRES_DB=test_local
#POSTGRES_HOST=localhost
POSTGRES_HOST=postgres
POSTGRES_PORT= 5432

SWAGGER_URL="api-doc-notifications"